{
  "name": "@winner-fed/create-project-docs",
  "version": "1.0.0",
  "description": "An easy way to start a project",
  "scripts": {
    "deploy": "sh deploy.sh"
  },
  "keywords": [
    "vue",
    "vue3",
    "create-project"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cloud-templates/create-project"
}
